launch_status failed=1 1594679380000000000
launch_status broken=0 1594679380000000000
launch_status passed=2 1594679380000000000
launch_status skipped=0 1594679380000000000
launch_status unknown=0 1594679380000000000
launch_time duration=24660 1594679380000000000
launch_time min_duration=5214 1594679380000000000
launch_time max_duration=9738 1594679380000000000
launch_time sum_duration=24310 1594679380000000000
launch_problems product_defects=1 1594679380000000000
launch_retries retries=4 1594679380000000000
launch_retries run=3 1594679380000000000
